<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.PasswordFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_50sdp">

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="istanbul"
            android:textColor="@color/tool_bar"
            android:drawableEnd="@drawable/istanbul_icon_yeeyeye"
            android:drawablePadding="5dp"
            android:textSize="45sp"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/_50sdp"
            android:id="@+id/close"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_close_24">
        </ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yasin Demir"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal"
        android:textColor="@color/giris_text_color"
       android:layout_marginTop="@dimen/_20sdp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beni Unut"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_10ssp"
        android:textStyle="normal"
        android:layout_marginBottom="60dp"
        android:textColor="@color/giris_text_color"
        android:layout_marginTop="10dp">

    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/highText"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardUseCompatPadding="false"
        app:cardElevation="0dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_8sdp"
        android:backgroundTint="@color/high_important_backround"
        app:cardCornerRadius="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/high_importance">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:paddingVertical="15dp"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/high_important_text_color"
                android:textStyle="bold"
                android:text="Girdiğin bilgi hatalı.Kontrol edip tektar deneyin">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş yapmak için şifreni gir"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:textColor="@color/fab_color"
       >

    </TextView>


    <LinearLayout
        android:id="@+id/linerrr"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText1"
            android:inputType="number"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:maxLength="1"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@drawable/edit_text_backrooudn"
            android:layout_height="@dimen/_34sdp"
            android:layout_weight="1"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/editText2"
            android:inputType="number"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:maxLength="1"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@drawable/edit_text_backrooudn"
            android:layout_height="@dimen/_34sdp"
            android:layout_weight="1"
            tools:ignore="RtlSymmetry"/>

        <EditText
            android:id="@+id/editText3"
            android:inputType="number"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:maxLength="1"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@drawable/edit_text_backrooudn"
            android:layout_height="@dimen/_34sdp"
            android:layout_weight="1"
            tools:ignore="RtlSymmetry"/>

        <EditText
            android:id="@+id/editText4"
            android:inputType="number"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:maxLength="1"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@drawable/edit_text_backrooudn"
            android:layout_height="@dimen/_34sdp"
            android:layout_weight="1"
            tools:ignore="RtlSymmetry"/>

        <EditText
            android:id="@+id/editText5"
            android:inputType="number"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:maxLength="1"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@drawable/edit_text_backrooudn"
            android:layout_height="@dimen/_34sdp"
            android:layout_weight="1"
            tools:ignore="RtlSymmetry"/>

        <EditText
            android:id="@+id/editText6"
            android:inputType="number"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:maxLength="1"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@drawable/edit_text_backrooudn"
            android:layout_height="@dimen/_34sdp"
            android:layout_weight="1"
            tools:ignore="RtlSymmetry"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şifremi Unuttum"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_60sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/islemler_icon_color">

    </TextView>




</LinearLayout>